#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61UW4+iSBj9L/WqGUHuJp0sIDfRFryim30ooUCUm1UFihv/+wa7e2Y2MzvbmyxPRUF9dc73nXP+BEWZEuSiFoz+BBVOG0hRt6RthcAIaHUcIwz6IIIUghFAxkDQmenq6q+aiXiasUflLIW8P23YcFNut0518ysY+kVgvIBHH1T1IUvDXxSE/gK7Q3a/nKl2k9vpdjqoorCoZRi6F1lelKTcSOq88kzmBTy6ijDFaZEY1RHlCMPMRa0HU/w5+MZr5M734biO97Ug1ZddQU66GkM7lq/D2WS+CqUs4cLtOnM+Bz/Ive1Gupdjnd0fTA3xPsXeUbw780l4T3Qps4nFh1zP25A3+CRNChQ5ESpoSttP953RMjZmDxa+SLyRpq+GTny4I5YHVwHHoULHuSwePa21yk8CD7ccP5UUKaaz+0QZuM7Vb65XTpie1at11bKVY8n2BJrjvwH38IdWzv+l76K5mg6F112pbZqAnwkQFVhe3zjlFldrZ4LmnKfdr+YqWO8+B58dnOfROYinJ009mz3sXuz9QDXWd2mz9dqhMeeGzPmw67k3/xt8SGv8K5TtQnf32XxpzettdTpvM6qpcY2yS72De/ekHk8ne2smFhPe3Fbav8Z4u5tMx6+6NhayO7dZJHXth8foYptSecg4aLniOHl5Mjqj1onAiH30AUZJSiiGNC2L557C9gGMmiUKMaLP9gLHvsBcINQbr5OjdyrmML0MzfDUBAPWIeO2sYPLxPbzleK8gD6ocBkiQlBkp4SWuJ0hQmCCCBj9/pxURxqjvKRokkZgBIYCLylDRpA4RvyNfLkeISWwqr4UiII+iHGZzxAYUVyjPngekDSdVThR1BhTGRuaPByLpqCKgmqYHC+ZbEcxf7t0leaIUJhXYMRKAicwIssKj/7/g0MbasyYEXmW4WRB4HheGxu6KQg8o2kyYxj/gkN8/NEHBbrRNx133efYPohTTOi6qKushNGHyD8+wjAs64Iu2yLUuwXCYPTdNqI0LRLSMasLiMNj2iC94wFGMcwI+jpwhFH0weU9xPQy6nT4Otnvmd1uCTrsXaEfejPifuxOAbufgZ6lBS0L0AfZ+zFWlmReYTmBYxRuxP3W7T++Au7qR4jCNCPdaecQlofSMqaBfg59y1KdRNUTFXwj+GGcN2HGO03j7hcDivf7atjo58WihD3NHfTOSepqS2Hl2BtWnK4XyctPinRZIC4nhOw1xxN7QeXVbiwPJi2ylwU3LmmSFIo4Na4DMQhuFjkeqmmmkFJdu9HrOr9HvWAatj3lkKD5KdDl2dmXt8pU7VzWBxFq0hB9f9nddY9Kbe7ug3yq6lzZDoSxzibS4o54fFsuipZZFsS/XXayBLVekSvDeJA2UTWLlTN/0BerIttJh/UwWs1vvGH2HOaivlv6GSnZe5Sn72ZLn69xip7J+D6jfxvlG+5OcMyj/12J96j9h7jSgqHqR7J4tGoiMwq+VsYaWk2ybAaV46TJul63GhuhlDV24NEpv8ogjUucgxEg+QGCPsBl3cnXKeLyFzfpKuPo6hvrDBKqfrPEz1zGvv3l4bKyITmCEfC2Z0Hr5N2qVbWkkH4YDKjdM5ExePwFcZg9E4sIAAA='
PREFIX=","
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254792057306"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="yes"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
