#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VXZOiOBT9L3nVGvkUsKqrNoAgfiCK2m1v7UOAqEEkGIJIT/nft7C7d7pqZnt6q5anEMK959x7zs13kFNS4gluwOA7KBi5II7bJW8KDAbArHY7zEAXJIgjMAD7OVfILsWsoNspP4aRoEXuJn5eh6lg+DMOYQEfe02+ENcP4NYFRRVlJP4kYGQVkRj5+kSrEPFr2DBrmxO+SR2XLMz82ksCc7o9XyM3fgC3NiIijOT7YXHAJ8xQNsFNgAj7Gvy5pwjPVjDORY+WYkidheYiZUbPx3K2NbFXquk+CXPDkZSvwdepYWqBgf0aESVzk061aASUZg7hs+POwB1JjKAtKo/5G/yS7HOceAnOOeHNl+vuBjOdLLaLst488sKVuWrZsbufLedrGKzrvs4rqzmS9djxvga8SXuaw+uRfQ7U6ZOSMzd8el5sjr3T0e/ZAk/VqSJfJuLTUvkIPGDvWjn+l7rvx+qZ95VafQmfE7rIq553JeULc9Jm3IlhunpRMuGQ9BKXfg1+imsWYtHYlulWtU6i2avdoJY6pjFxrZXnFeQwnygriazrH/ARr9hnKAsfTZ6oZXa2nai41rh3FtOrz6BMlPTZXyRD2cixNVq9HDx3ZmUb6Daw3JpKZffRMkSmvvSOQfFC3fWOcURROdnGB/hwZ3TEjZeAgXjrAob3pOQMcULzdk9S1S5AySXEMcP8Xl5wJT6dkiA0UzfY25bHCwExhhSo6RXt0TTa4G0Vaie8WT+ALigYjXFZ4mRESk5ZM8Nlifa4BIM/751qSTN8ohyPSQIGQFIVUZA0XdEE4Y/yW31AvERF8S3HHHTBjtHTDIMBZxXugvsPgqpqOhTtoSlJpuNIumpJmjq0TFOHktS3Woqn16QrcsIlR6cCDERNlTVN7ovyrfv/4LAMSxEkB+rWUNFFaQjVvu7YhtE3FF3Xof0bHMr/hQPCoSkMHWsoDUVbhs5QV/qOpQiaBlVJkpTPccj67a8uyPGVv/qpVYEsdsGOsJKv86rIKErezfb+EcUxrXIeNnlstQvMwODDNuac5PuyZVbliMUHcsFWywMMdigr8T/Cwwwn71zehqlFk9YPo/HSsOS+AVrsbaCfajOQ9J/Lk92PaZIqCYam6rIq9u8H2/0uyNHpHnsYmnO/Lcsb4DZ+gjkiWdn2NZCy0lfc4filpPHCdeF6D609BD8Ivhv41SBrI50+0tgIZ7ND6YRPIS19D2dz31R8Oi8uVs+0pjrGfFU+/CJIm7LYBtIYH2fscEF+kY0Xk95LpLN0dsLTqX6A8HTcueJyZEx7gtvpTDrIIDP/3N+ew+QSFYdUVCVZOD9SQvSay1UMj1br9i5I8IXE+GOyp2n/ctV8Gow7R+/szjf+czYyjWCEo6Uk4iHryxm0eXQ+yukFjS50edlY9cbUeunQtLkz6WtqvWD2fJJAd3VZkvMlSOvX0XIfbdnblULeTE/urzuC7xP6rQm/beUr8FZxwq37IcbbzP+XuWlugm0jnkfBOrW9yFxnwnlqh6NilS6wjexzVF/qBemNcrbWwK2VfpEhvqPsBAYA5Qmjd6UwWrUS9vId/SSZBQXPXLwyz1DJ4Q9b/MJpgvp6KmC0GKHyAAZAXhrP8l3jDSyKkCP+7jIA28eRDuD2N8rkWHQYCQAA'
PREFIX=","
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="+254102784700"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='1'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
